server {
  listen 80;
  server_name dev.arenaone.app;

  client_max_body_size 50M;

  # -------------------------
  # STATIC FILES
  # -------------------------
  location ^~ /uploads/ {
    alias /var/www/arenaone_storage/;
    autoindex off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # -------------------------
  # NEXT.JS
  # -------------------------
  location / {
    proxy_pass http://arenaone_app:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
